<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про нас - Travel-Logbook</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    

    <style>

        body {  
    background: url('images/forest.jpg') no-repeat center center fixed;
    background-size: cover;
     }

   header {
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    font-size: 14px;
    font-weight: 290;
      }

      footer {
    margin-top: 44px;
    }
  

    .content-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 800px;
            margin: 47px auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
        }

       
         .photo-container img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            border: 3px solid white;
        }

         
         .gif-container img {
            width: 150px;
            height: auto;
            border-radius: 10px;
        }

        
        .text-container {
            flex: 1;
            padding: 0 20px;
        }

    </style>  

</head>
<body>
    <div id="loading-bar"></div>
    <div class="overlay"></div>
    <header>
        <h1>Інформація про мене</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="about.html">Про нас</a></li>
            <li><a href="services.html">Послуги</a></li>
            <li><a href="portfolio.html">Галерея</a></li>
            <li><a href="contacts.html">Контакти</a></li>
        </ul>
    </nav>

    <main>
        <div class="content-container">

        <div class="photo-container">
            <img src="images/myphoto.jpg" alt="Моє фото"> 
        </div>

    <div class="text-container">
        <p>Мене звати Ростік. Я студен ХПК групи ПІ221. Моя мета - подорожувати світом і збирати унікальні враження. Я створив цей журнал, щоб поділитися своїми пригодами та надихнути інших на відкриття нових місць.</p>
    </div>

    <div class="gif-container">
        <video autoplay loop muted playsinline width="150">
            <source src="images/doc.mp4" type="video/mp4">
            Ваш браузер не підтримує відео.
        </video>
    </div>

    </div>

    </main>

    <footer>
        <p>&copy; 2025 Travel-Logbook</p>
    </footer>
    <script src="scripts/script.js"></script> 
</body>
</html>
